{
  "compilerOptions": {
    "strict": false,
    "esModuleInterop": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "jsx": "react"
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ]
}
