{
  "compilerOptions": {
    "target": "ES2023",
    "lib": [
      "dom",
      "es2015",
      "es2016",
      "es2017",
      "es2018",
      "ES2019",
      "ES2020",
      "ES2021",
      "ES2022",
      "ES2023"
    ],
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "nodenext",
    "module": "nodenext",
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./src/main/*",
    "paths": {
      "@/*": ["*"]
    },
    "typeRoots": [
      "node_modules/@types"
    ],
    "types": [
      "uuid", "node"
    ],
    "jsx": "react"
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ]
}
